# PruebaTecnica_Promerica

./: Dockerfile  README.md  build.gradle
kubernetes/: deployment.yaml  service.yaml
src/main/java/com/pfc2/weather/: PruebaTecnicaApplication.java
src/main/java/com/pfc2/weather/Controller/: SystemStatusController.java  WeatherController.java  WeatherControllerDos.java
src/main/java/com/pfc2/weather/Controller/Excepcions/: GlobalExceptionHandler.java
src/main/java/com/pfc2/weather/Model/: Clouds.java  Coord.java  Main.java  Rain.java  Sys.java  Weather.java  WeatherData.java  WeatherRequest.java  Wind.java
src/main/java/com/pfc2/weather/Model/H2base/: WeatherHistory.java  WeatherInfoDTO.java
src/main/java/com/pfc2/weather/Repository/: WeatherHistoryRepository.java
src/main/java/com/pfc2/weather/security/: SecurityConfig.java  WebConfig.java
src/main/resources/: aplication.yml  application.properties  logback.xml
src/test/java/com/pfc2/weather/PruebaTecnica/: PruebaTecnicaApplicationTests.java
