spring.application.name=PruebaTecnica
openweathermap.api.key=bd09c54cc72833559476ddfbb314c597

# habilitar/deshabilitar api-docs swagger-ui
#springdoc.api-docs.enabled = true
#springdoc.swagger-ui.enabled=true

#definir la ruta de swagger-u1
springdoc.api-docs.path=/api-docs
# url definida http://localhost:8080/swagger-ui/index.html#/
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

#spring.main.banner-mode=off
logging.level.root=ERROR
logging.level.test.org.springdoc.api=ERROR
spring.main.lazy-initialization=true


# Conexion base de datos H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


